APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database
# PHP_CLI_SERVER_WORKERS=4

MAIL_ADMIN="email@gmail.com"
PHONE_ADMIN="+5548988887777"
CNPJ_COMPANY="99.999.999/0001-99"
URL_SITE="https://www.example.com"
URL_WHATSAPP="https://wa.me/${PHONE_ADMIN}"
URL_LINKEDIN="https://www.linkedin.com/company/example/"
URL_FACEBOOK="https://www.facebook.com/example"
URL_INSTAGRAM="https://www.instagram.com/example/"
URL_GITHUB="https://github.com/example"

ADMIN_PERMISSION_TO_REGISTER=1

# Logo da empresa
APP_LOGO_LIGHT="/branding/logo-light.svg" #logo-light.svg  logo4-horizontal.svg  $settings->light_logo_path
APP_LOGO_DARK="/branding/logo-dark.svg" #logo-dark.svg  logo1-horizontal.svg  $settings->dark_logo_path
APP_LOGO_LIGHT_MINI="/branding/logo-light-mini.svg" #logo-light-mini.svg  logo4-logo.svg  $settings->light_logo_tablet_path
APP_LOGO_DARK_MINI="/branding/logo-dark-mini.svg" #logo-dark-mini.svg  logo1-logo.svg  $settings->dark_logo_tablet_path
APP_LOGO_FAVICON="/public/favicon.ico"
APP_LOGO_ALT="${APP_NAME}"
APP_LOGO_WIDTH=180
APP_LOGO_WIDTH_MINI=90
APP_COLOR_PRIMARY="#00b8db"
APP_COLOR_SECONDARY="#bea435"

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dashboard_livewire
DB_USERNAME=user_dashboard_livewire
DB_PASSWORD=<sua_senha_aqui>

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_LOGO_DARK="/branding/logo-dark-email.png"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# STRIPE
# stripe login
# stripe listen --forward-to http://dashboard-livewire.test/stripe/webhook
# stripe trigger payment_intent.succeeded
STRIPE_KEY="pk_test_999..."
STRIPE_SECRET="sk_test_999..."
STRIPE_WEBHOOK_SECRET="whsec_999..."

# PRODUCTS PRICES
STRIPE_PRODUCT_ID="prod_AaA..."
STRIPE_MONTHLY_PRICE_ID="price_AaA..."
STRIPE_YEARLY_PRICE_ID="price_AaA..."
